<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="menu" id="E6I-EI-hax">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="f4j-mj-X3k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="lhA-f4-dBW">
                                        <rect key="frame" x="0.0" y="65" width="320" height="504"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="R9V-Gt-keZ">
                                                <rect key="frame" x="0.0" y="79" width="320" height="1202"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" id="2jE-76-WWI">
                                                <rect key="frame" x="0.0" y="79" width="320" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_icon" id="soa-s2-PN3">
                                                        <rect key="frame" x="344" y="32" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="delete_icon" id="RB6-D5-mBc">
                                                        <rect key="frame" x="-50" y="33" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="list_icon" id="QBs-B4-Tfy">
                                                        <rect key="frame" x="344" y="32" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_nav_icon" id="aNO-9P-zXH">
                                                        <rect key="frame" x="-50" y="33" width="25" height="20"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" id="OMO-7y-4I6">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Yhi-hK-3VX" appends="YES" id="NzJ-2s-z9T"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_label" id="Zng-OQ-krh">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search" id="P8l-GV-UqF">
                                                <rect key="frame" x="0.0" y="37" width="320" height="42"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                    </scrollView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="C1i-UZ-8c6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vXK-1E-ab6" appends="YES" id="EGG-ex-ypc"/>
                                </connections>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="reschedule" id="Qc6-r7-Cfb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ab8-rb-i2N" appends="YES" id="iZz-ZY-TfU"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list" id="YGb-5h-ibj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zs2-7f-iOv" appends="YES" id="Jcb-fG-X03"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.81887429450000004" green="0.84432264400000001" blue="0.82007307190000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JlO-zr-aKr" appends="YES" id="wzL-RA-fbG"/>
                            <outletCollection property="gestureRecognizers" destination="Sex-UE-XsB" appends="YES" id="X8t-6k-AMS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="FeedScrollView" destination="lhA-f4-dBW" id="PqN-Md-qzK"/>
                        <outlet property="archive" destination="aNO-9P-zXH" id="gKi-BE-EYT"/>
                        <outlet property="delete" destination="RB6-D5-mBc" id="YMs-M3-xb6"/>
                        <outlet property="feed" destination="R9V-Gt-keZ" id="h23-5X-32A"/>
                        <outlet property="later" destination="soa-s2-PN3" id="3ZT-Wr-oIa"/>
                        <outlet property="list" destination="QBs-B4-Tfy" id="RzL-16-sBa"/>
                        <outlet property="listoverlay" destination="YGb-5h-ibj" id="S8A-2c-936"/>
                        <outlet property="mainview" destination="f4j-mj-X3k" id="hQn-i8-mpd"/>
                        <outlet property="message" destination="OMO-7y-4I6" id="CsS-lH-3Bl"/>
                        <outlet property="rescheduled" destination="Qc6-r7-Cfb" id="N7K-x1-hbS"/>
                        <outlet property="trayview" destination="2jE-76-WWI" id="7pR-r1-Ntn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Yhi-hK-3VX">
                    <connections>
                        <action selector="DidPanMessage:" destination="BYZ-38-t0r" id="WKw-bR-zhv"/>
                    </connections>
                </panGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="JlO-zr-aKr"/>
                <tapGestureRecognizer id="Ab8-rb-i2N">
                    <connections>
                        <action selector="didTapRescheduled:" destination="BYZ-38-t0r" id="J5v-b5-rBx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zs2-7f-iOv">
                    <connections>
                        <action selector="DidTapList:" destination="BYZ-38-t0r" id="aPI-A4-TbU"/>
                    </connections>
                </tapGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="vXK-1E-ab6">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="didPanMain:" destination="BYZ-38-t0r" id="Vhy-yb-sFq"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="Sex-UE-XsB">
                    <rectEdge key="edges" right="YES"/>
                    <connections>
                        <action selector="didPanMainBack:" destination="BYZ-38-t0r" id="dcw-Cl-pvc"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="161" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_nav_icon" width="25" height="20"/>
        <image name="delete_icon" width="25" height="25"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="list" width="320" height="568"/>
        <image name="list_icon" width="25" height="25"/>
        <image name="menu" width="320" height="568"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
</document>
